PORT = 3003
MONGO_URL = mongodb+srv://team4pairroxz:lfYqYt4gtbHEflH3@cluster1.xwnqzzh.mongodb.net/express-buddy?retryWrites=true&w=majority
MONGODB_PASSWORD = lfYqYt4gtbHEflH3
JWT_SECRET="HIiamsuperSECUREkeyToEncryptDataFOREXPRESSbuddyDONOTEXPOSEME"
SESSION_SECRET = "HiIamSUPESecretFOrSEssionPASS"

LOCAL_URL = http://localhost:3003/
URL = http://express-buddy.pairroxz.in/
